{
  "name": "darkroom",
  "version": "0.2.0",
  "description": "The images Claude reads, writes or makes, and the ones you paste, as a film strip right in the chat: a grey line to unroll, a viewer to browse, a develop under a red safelight (kitty graphics: Ghostty, kitty).",
  "author": {
    "name": "govlog"
  },
  "homepage": "https://github.com/govlog/claude-darkroom",
  "repository": "https://github.com/govlog/claude-darkroom",
  "documentationUrl": "https://github.com/govlog/claude-darkroom#readme",
  "supportUrl": "https://github.com/govlog/claude-darkroom/issues",
  "privacyPolicyUrl": "https://github.com/govlog/claude-darkroom/blob/main/PRIVACY.md",
  "termsOfServiceUrl": "https://github.com/govlog/claude-darkroom/blob/main/LICENSE",
  "license": "MIT",
  "keywords": [
    "mod",
    "images",
    "viewer",
    "screenshots",
    "kitty-graphics",
    "ghostty"
  ],
  "types": "./types/index.d.ts"
}
